# 2023-05-28
# 1) «nsswitch.conf» https://df.tips/t/1647
# 2) «How to apply changes of `nsswitch.conf` to Cygwin?» https://df.tips/t/1650
passwd: files db
group: files # db
db_enum: cache builtin
# 2023-05-28
# 1) «The db_home: setting defines how Cygwin fetches the user's home directory,
# or, more precise, the content of the `pw_dir` member of the user's passwd entry»
# https://cygwin.com/cygwin-ug-net/ntsec.html#ntsec-mapping-nsswitch#ntsec-mapping-nsswitch-home
db_home: C:/tools/shell/home
db_shell: env windows # cygwin desc
db_gecos: env # cygwin desc