# 2023-05-25
# 1) «nsswitch.conf» https://df.tips/t/1647
# 2) «How to apply changes of `nsswitch.conf` to Cygwin?» https://df.tips/t/1650
# 3) «How do I setup `nsswitch.conf` for Cygwin?» https://df.tips/t/1644
# 2023-05-26
# «The db_home: setting defines how Cygwin fetches the user's home directory,
# or, more precise, the content of the `pw_dir` member of the user's passwd entry»
# https://cygwin.com/cygwin-ug-net/ntsec.html#ntsec-mapping-nsswitch#ntsec-mapping-nsswitch-home
db_home: /cygdrive/c/tools/shell/home